<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Theme • Marcos</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link href="/style/reset.css" rel="stylesheet"><link rel="stylesheet" href="/style/prism.css"><link href="/style/markdown.css" rel="stylesheet"><link rel="stylesheet" href="/_astro/common-1tR8n6.css" type="text/css"><style type="text/css">astro-root, astro-fragment { display: contents; }</style></head><body><astro-root uid="Z7U7e7"><div class="--dark theme"><div class="theme-toggle __wrapper"><span class="theme-toggle __content"><label class="theme-toggle __label"><input type="checkbox" class="theme-toggle __checkbox"><span class="theme-toggle __toggle"></span><span class="theme-toggle __names"><span class="theme-toggle __light"><img src="/icons/icon-sun.svg" alt="sun" class="theme-toggle __icon"></span><span class="theme-toggle __dark"><img src="/icons/icon-moon.svg" alt="moon" class="theme-toggle __icon"></span></span></label></span></div><!--[--><astro-fragment><style type="text/css">.app-content.astro-niNsNIhh {
			padding: var(--sp-m);
			max-width: 50rem;
			margin: 0 auto;
		}
	</style><div class="app-content astro-niNsNIhh"><h1 id="heading-1">Heading 1</h1><h4 id="subtitle-of-h1">Subtitle of h1</h4><h2 id="heading-2">Heading 2</h2><h4 id="subtitle-of-h2">Subtitle of h2</h4><h3 id="heading-3">Heading 3</h3><h4 id="subtitle-of-h3">Subtitle of h3</h4><h4 id="heading-4">Heading 4</h4><p>Normal Text - <strong>bold text</strong> - <em>italicized text</em> - <del>strikethrough</del> - <code>code text</code> - <a href="#">link text</a></p><hr><h2 id="paragraphs">Paragraphs</h2><p>It’s a simple lift and shift job bake it in come up with something buzzworthy, yet pig in a python, but feed the algorithm. Encourage &amp; support business growth clear blue water. Time to open the kimono if you want to motivate these clowns, try less carrot and more stick, so cannibalize, nor game plan business impact. Core competencies drive awareness to increase engagement. UI put a record on and see who dances, nor run it up the flagpole, ping the boss and circle back, build on a culture of contribution and inclusion. To be inspired is to become creative, innovative and energized we want this philosophy to trickle down to all our stakeholders programmatically, and nail it down. Bake it in canatics exploratory investigation data masking or usability, or feature creep.</p><p>Pro-summer software pixel pushing, for we want to see more charts deploy to production, but we need to button up our approach nor quick win. Not a hill to die on rock Star/Ninja, nor at the end of the day. Race without a finish line show pony, yet deliverables. Currying favour incentivisation, for low-hanging fruit sorry I didn’t get your email we need distributors to evangelize the new line to local markets. Cc me on that parallel path customer-centric we need to crystallize a plan but market-facing. Looks great, can we try it a different way meeting assassin quarterly sales are at an all-time low nail jelly to the hothouse wall service as core &amp;innovations as power makes our brand. I need to pee and then go to another meeting hire the best. At the end of the day first-order optimal strategies ladder up / ladder back to the strategy technologically savvy create spaces to explore what’s next cross sabers touch base. Personal development punter so staff engagement three-martini lunch.</p><p>That ipo will be a game-changer spinning our wheels, for move the needle. Turn the crank prioritize these line items nor run it up the flagpole I also believe it’s important for every member to be involved and invested in our company and this is one way to do so. Gage sic where the industry is heading and give back to the community what we’ve learned pre-launch I need to pee and then go to another meeting.</p><hr><h2 id="blockquote">Blockquote</h2><blockquote><p>Time to open the kimono if you want to motivate these clowns, try less carrot and more stick, so cannibalize, nor game plan business impact.</p><p>At the end of the day first-order optimal strategies ladder up / ladder back to the strategy technologically savvy create spaces to explore what’s next cross sabers touch base.</p></blockquote><h2 id="ordered-list">Ordered list</h2><ol><li>First item</li><li>Second item
<ol><li>Second level
<ol><li>Third level</li></ol></li></ol></li><li>Third item</li></ol><h2 id="unordered-list">Unordered List</h2><ul><li>First item</li><li>Second item
<ul><li>Second level
<ul><li>Third level</li></ul></li></ul></li><li>Third item</li></ul><h2 id="task-list">Task list</h2><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked="" disabled=""> Task 1
<ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" disabled=""> Task 2</li></ul></li><li class="task-list-item"><input type="checkbox" disabled=""> Task 3</li></ul><hr><h2 id="table">Table</h2><table><thead><tr><th>Header 1</th><th>Header 2</th><th>Header 3</th></tr></thead><tbody><tr><td>Content 1</td><td>Content 2</td><td>Content 3</td></tr><tr><td>More</td><td>really large content</td><td>here</td></tr></tbody></table><h2 id="code-blocks">Code blocks</h2><p>Code block (simple defaults to <code>xml</code>)</p><pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>Code block (with type <code>php</code>)</p><pre class=" language-php"><code class="language-php"><span class="token keyword">echo</span> <span class="token string double-quoted-string">"hello world"</span><span class="token punctuation">;</span>
</code></pre></div></astro-fragment><!--]--></div></astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/load.js';
setup("Z7U7e7", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/theme.vue.js"), import("/_snowpack/pkg/@astrojs.renderer-vue.client.v0.1.9.js")]);
  return (el, children) => hydrate(el)(Component, {}, children);

});
</script></body></html>